# crawlers

./: cunXiKouLaoWang20210615.txt  pom.xml  test01.txt  wangChuan20210615.txt
src/main/java/: AAA.java  HttpUtil.java  MyAiPaWorker.java
src/main/java/com/weibo/: Content.java  WeiBoService.java  WeiBoUtil.java
src/main/java/io/webfolder/cdp/sample/: Attributes.java  BasicAuthentication.java  Bing.java  BingTranslator.java  CaptureDOMSnapshot.java  CheckBox.java  CloseSessionOnRedirect.java  CodeCoverage.java  ConnectExistingSession.java  Cookies.java  Crawler.java  DeleteProfileDirectoryCleanerExample.java  DevToolsConnectionExample.java  DevToolsProfileConnectionExample.java  Dialog.java  DownloadFile.java  EvaluateOnNewDocument.java  ExecuteJavascript.java  FollowRedirects.java  HelloWorld.java  IncognitoBrowsing.java  InvokeJavaFromJs.java  InvokeJsFromJava.java  JettyWebSocketConnection.java  JreWebSocketConnection.java  Logging.java  MicrosoftEdge.java  MultiProcess.java  MultiSelect.java  NettyWebSocketConnection.java  NetworkResponse.java  NvWebSocketConnection.java  PlaywrightSelector.java  PrintPDFtoFile.java  PrintToPDF.java  Profiling.java  Screenshot.java  Select.java  SendKeys.java  SessionFactoryCloseListener.java  (+8 more)
src/main/resources/: alert.html  db.js  inject-script.html  js-function-test.html
